<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FormularioPessoaActivity">

    <EditText
        android:id="@+id/editText_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Insira o nome da pessoa"
        android:inputType="textPersonName"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Insira o telefone para contato"
        android:inputType="phone"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Insira o Email"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Cadastrar pessoa" />
</LinearLayout>